reid-moffat/bias-random/.github/actions/node-setup/action.yml
name: 'Setup Node.js Environment'
description: 'Sets up Node.js, pnpm, installs dependencies, builds and links package'
inputs:
  use-matrix:
    description: 'Whether this workflow is used in a matrix context (TODO)'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v5

    - name: Setup pnpm
      uses: pnpm/action-setup@v4

    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: 24.x

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

    - name: Build package
      run: pnpm run build
      shell: bash

    - name: Link package
      run: pnpm link --global
      shell: bash

reid-moffat/bias-random/.github/workflows/publish.yml
- name: Setup Environment
  uses: ./.github/actions/node-setup
  with:
    use-matrix: true